{
  "name": "metalogix-support-portal-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=dev forever start ./bin/www.backend.metalogix-support-portal-dev",
    "prod": "NODE_ENV=prod forever start ./bin/www.backend.metalogix-support-portal",
    "start": "node ./bin/www.backend.metalogix-support-portal",
    "local": "nodemon",
    "clean": "rm -rf node_modules/"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@sendgrid/mail": "^7.4.2",
    "aws-sdk": "^2.717.0",
    "axios": "^0.19.2",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.3",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.7-alpha.3",
    "form-data": "^4.0.0",
    "fs-extra": "^9.0.1",
    "geolib": "^3.3.1",
    "get-audio-duration": "^2.0.3",
    "html-pdf": "^3.0.1",
    "http-errors": "~1.6.3",
    "joi": "^14.3.1",
    "joi-objectid": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "moment": "^2.27.0",
    "mongoose": "^5.10.7",
    "mongoose-timestamp": "^0.6.0",
    "moongoose": "0.0.5",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.9.14",
    "path": "^0.12.7",
    "pdfkit": "^0.15.0",
    "puppeteer": "^20.8.3",
    "puppeteer-core": "^20.8.3",
    "sequelize": "^6.1.0",
    "sharp": "^0.28.3",
    "socket.io": "^4.6.1",
    "stripe": "^8.97.0",
    "twilio": "^3.49.1",
    "uuid": "^8.2.0",
    "uuidv1": "^1.6.14",
    "validator": "^13.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "sequelize-automate": "^1.2.2"
  }
}
